proto/ecard/check.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "proto.ecard";
option java_outer_classname = "CheckProto";
option objc_class_prefix = "HLW";

import "google/api/annotations.proto";

package ecard;

option go_package="github.com/generated/gateway";


service CheckService {
  rpc getCheckRequest(CheckRequest) returns (CheckResponse) {
    option (google.api.http) = {
      get: "/check/{message}",
    };
  }
}

message CheckRequest{
  string message = 1;
}

message CheckResponse{
  string message = 1;
  bool success = 2;
}